#version 330 core
out vec4 FragColor;

uniform vec3 handColor;

uniform vec3 lightColor;
uniform vec3 lightPos=vec3(20000,25000,20000);

in vec3 Normal;
in vec3 FragPos;

void main()
{
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);

    float diff = max(dot(norm, lightDir), 0.0);
    float back_diff = max(dot(-norm, lightDir), 0.0);
    vec3 diffuse = (diff + back_diff) * lightColor;

    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * lightColor;

    vec3 result = (ambient + diffuse) * handColor;

	FragColor = vec4(result, 0.7);
}